# supervisord-spring-boot

./: README.MD  pom.xml
examples/: pom.xml
examples/example-event/: pom.xml
examples/example-event/src/main/java/com/example/: ExampleEventApplication.java
examples/example-event/src/main/java/com/example/event/: EventObject.java
examples/example-event/src/main/java/com/example/listener/: EventListener.java
examples/example-event/src/test/java/com/example/: ExampleEventApplicationTests.java
examples/example-supervisord/: pom.xml
examples/example-supervisord/src/main/java/com/example/: ExampleSupervisordApplication.java
examples/example-supervisord/src/main/java/com/example/api/: SupervisordApi.java
examples/example-supervisord/src/main/java/com/example/base/: BaseJpaRepository.java
examples/example-supervisord/src/main/java/com/example/listener/: SupervisordEventListener.java
examples/example-supervisord/src/main/java/com/example/pojo/: package-info.java
examples/example-supervisord/src/main/resources/: application-mysql.yml  application-sqlite.yml  application.properties  application.yml
examples/example-supervisord/src/main/resources/db/migration/: V1.0.0__init_structure.sql
examples/example-supervisord/src/test/java/com/example/: ExampleSupervisordApplicationTests.java
ext/: pom.xml
ext/example-event/src/main/java/com/iogogogo/supervisord4j/: ExampleEventApplication.java
ext/supervisord4j/: .gitignore  pom.xml
ext/supervisord4j/src/assembly/: assembly-bootJar.xml  assembly-incr.xml  assembly-release.xml
ext/supervisord4j/src/main/java-templates/com/iogogogo/supervisord4j/: Version.java
ext/supervisord4j/src/main/java/com/iogogogo/supervisord4j/: Supervisord4jApplication.java
ext/supervisord4j/src/main/java/com/iogogogo/supervisord4j/api/: SupervisordApi.java
ext/supervisord4j/src/main/java/com/iogogogo/supervisord4j/base/: BaseJpaRepository.java
ext/supervisord4j/src/main/java/com/iogogogo/supervisord4j/configuration/: GitConfiguration.java  SwaggerConfiguration.java
ext/supervisord4j/src/main/java/com/iogogogo/supervisord4j/filter/: ResponseFilter.java
ext/supervisord4j/src/main/java/com/iogogogo/supervisord4j/listener/: SupervisordEventListener.java
ext/supervisord4j/src/main/java/com/iogogogo/supervisord4j/pojo/: package-info.java
ext/supervisord4j/src/main/java/com/iogogogo/supervisord4j/pojo/entity/: JobEntity.java
ext/supervisord4j/src/main/java/com/iogogogo/supervisord4j/repository/: SupervisorRepository.java  SupervisordRepository.java
ext/supervisord4j/src/main/java/com/iogogogo/supervisord4j/service/: SupervisordService.java
ext/supervisord4j/src/main/java/com/iogogogo/supervisord4j/service/impl/: SupervisordServiceImpl.java
ext/supervisord4j/src/main/java/com/iogogogo/supervisord4j/util/: IdHelper.java  Snowflake.java
ext/supervisord4j/src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml  logback-spring.xml
ext/supervisord4j/src/main/resources/db/migration/mysql/: V1.0.0__init_structure.sql
ext/supervisord4j/src/main/resources/db/migration/sqlite/: V1.0.0__init_structure.sql
ext/supervisord4j/src/test/java/com/iogogogo/supervisord4j/: ExampleSupervisordApplicationTests.java  Tests.java
supervisord-spring-boot-autoconfigure/: pom.xml
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/: SupervisordAutoConfiguration.java  package-info.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/annotation/: EnableSupervisord.java  EnableSupervisordConfiguration.java  SupervisordEvent.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/api/: SupervisordRpcApi.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/aspect/: SupervisordAspect.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/bak/: Signal.java  Supervisord.java  SupervisordConstants.java  package-info.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/base/: BaseJpaRepository.java  BaseResult.java  ResponseWrapper.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/configuration/: OkHttpConfiguration.java  SQLiteConfiguration.java  SupervisordConfiguration.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/core/: Base64.java  Constant.java  Constants.java  ResponseParser.java  Signal.java  Supervisord.java  SupervisordConstants.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/core/parser/: ResponseParser.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/core/rpc/: SupervisordRpc.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/domain/: SupervisordProcess.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/domain/pojo/: SupervisordExt.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/event/: SupervisordEvent.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/exception/: SupervisordException.java  XMLRPCException.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/listener/: package-info.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/properties/: SupervisordProperties.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/repository/: SupervisorRepository.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/tuple/: Tuple.java  Tuple2.java
supervisord-spring-boot-autoconfigure/src/main/java/com/iogogogo/supervisord/util/: BeanMapUtils.java  JsonParse.java  ListUtils.java  XmlParse.java
supervisord-spring-boot-autoconfigure/src/main/resources/: application.properties
supervisord-spring-boot-autoconfigure/src/test/java/com/iogogogo/supervisord/: ParamTest.java  SupervisordTest.java  Tests.java
supervisord-spring-boot-starter/: pom.xml
(+4 files in other folders)
